spring.datasource.url=jdbc:postgresql://localhost:5432/shelterTelegramBot
spring.datasource.username=myUser
spring.datasource.password=1qaz2wsx
telegram.bot.token=58980

greetingsFileName= C:\\Users\\mishutkin.va\\IdeaProjects\\commandProject\\telegram-bot-command\\src\\main\\resources\\files\\greetings.txt
descriptionFileName=C:\\Users\\mishutkin.va\\IdeaProjects\\commandProject\\telegram-bot-command\\src\\main\\resources\\files\\shelterDescription.txt
scheduleFileName=C:\\Users\\mishutkin.va\\IdeaProjects\\commandProject\\telegram-bot-command\\src\\main\\resources\\files\\scheduleAndAddress.txt
documentsForAdoptionFileName=C:\\Users\\mishutkin.va\\IdeaProjects\\commandProject\\telegram-bot-command\\src\\main\\resources\\files\\documentsForAdoption.txt
declineReasonsFileName=C:\\Users\\mishutkin.va\\IdeaProjects\\commandProject\\telegram-bot-command\\src\\main\\resources\\files\\declineReasons.txt


