
telegram.bot.token=5640743318:AAEg_UU1aDGgLax5ZW1yadaSf-sTq2mxKTM
greetingsFileName= /files/greetings.txt
descriptionFileName=/files/shelterDescription.txt
scheduleFileName=/files/scheduleAndAddress.txt
documentsForAdoptionFileName=/files/documentsForAdoption.txt
declineReasonsFileName=/files/declineReasons.txt


