
telegram.bot.token=
greetingsFileName= C:\Users\mishutkin.va\IdeaProjects\commandProject\telegram-bot-command\src\main\resources\files\greetings.txt
descriptionFileName=src/main/resources/files/shelterDescription.txt
scheduleFileName=src/main/resources/files/scheduleAndAddress.txt
documentsForAdoptionFileName=src/main/resources/files/documentsForAdoption.txt
declineReasonsFileName=src/main/resources/files/declineReasons.txt


